# sred-kotlin

./: ANNOTATION_SYSTEM_SUMMARY.md  MULTI_FORMAT_SUMMARY.md  README.md  branching.json  pom.xml  registration.json  sred.json
docs/: 论 状态轮转与事件驱动结合形架构.md
src/main/kotlin/me/ixor/sred/: DeclarativeDemo.kt  Main.kt  SRED.kt
src/main/kotlin/me/ixor/sred/api/: Application.kt
src/main/kotlin/me/ixor/sred/api/controllers/: ApiController.kt
src/main/kotlin/me/ixor/sred/api/models/: ApprovalApiModels.kt
src/main/kotlin/me/ixor/sred/api/services/: RegistrationApiService.kt  TransferApiService.kt  WorkflowExecutor.kt
src/main/kotlin/me/ixor/sred/core/: AutonomousState.kt  Context.kt  Event.kt  Logger.kt  StateContextExtensions.kt  StateLock.kt  StateTransition.kt  TemporalEvent.kt  TransactionEvent.kt
src/main/kotlin/me/ixor/sred/declarative/: BranchingSupport.kt  CommandHandler.kt  FunctionBinding.kt  FunctionRegistry.kt  StateFlow.kt  StateMachineBuilder.kt
src/main/kotlin/me/ixor/sred/declarative/annotations/: AnnotationProcessor.kt  StateAnnotations.kt
src/main/kotlin/me/ixor/sred/declarative/format/: DslFormat.kt  FormatLoader.kt  JsonFormat.kt  SimpleJsonFormat.kt  StateDefinitionFormat.kt  XmlFormat.kt
src/main/kotlin/me/ixor/sred/demo/: DemoFramework.kt  FinalStandardDemo.kt  FormatConfigDemo.kt  SREDDemoSuite.kt  SimpleStandardDemo.kt  StandardDemo.kt
src/main/kotlin/me/ixor/sred/event/: EventBus.kt  EventEmitter.kt  TemporalEventScheduler.kt
src/main/kotlin/me/ixor/sred/examples/: BranchingExample.kt
src/main/kotlin/me/ixor/sred/examples/multiworkflow/: MultiWorkflowApp.kt
src/main/kotlin/me/ixor/sred/examples/registration/: RegistrationApp.kt  RegistrationDomain.kt  RegistrationFixtures.kt  RegistrationService.kt  RegistrationStates.kt
src/main/kotlin/me/ixor/sred/examples/transfer/: TransferApp.kt  TransferDomain.kt  TransferFixtures.kt  TransferService.kt  TransferStates.kt  TransferView.kt
src/main/kotlin/me/ixor/sred/health/: HealthCheck.kt
src/main/kotlin/me/ixor/sred/orchestrator/: EnhancedStateOrchestrator.kt  StateOrchestrator.kt  StateOrchestratorBuilder.kt
src/main/kotlin/me/ixor/sred/persistence/: PersistenceAdapter.kt  SqliteStatePersistence.kt  TransactionManager.kt
src/main/kotlin/me/ixor/sred/persistence/adapters/: SqlitePersistenceAdapter.kt
src/main/kotlin/me/ixor/sred/policy/: PolicyVersionManager.kt
src/main/kotlin/me/ixor/sred/reasoning/: ContextReasoningEngine.kt  StateInferenceEngine.kt
src/main/kotlin/me/ixor/sred/state/: EnhancedStateManager.kt  StateManager.kt
src/main/resources/: application.properties
src/test/kotlin/me/ixor/sred/core/: AutonomousStateTest.kt  StateTest.kt
src/test/kotlin/me/ixor/sred/orchestrator/: StateOrchestratorTest.kt
src/test/kotlin/me/ixor/sred/policy/: PolicyEngineTest.kt  PolicyLoaderTest.kt  PolicyVersionManagerTest.kt
src/test/kotlin/me/ixor/sred/reasoning/: ContextReasoningEngineTest.kt  StateInferenceEngineTest.kt
sred-core/: pom.xml
sred-core/src/main/kotlin/me/ixor/sred/: SRED.kt
sred-core/src/main/kotlin/me/ixor/sred/core/: Context.kt  Event.kt  SredException.kt  State.kt  StateLock.kt  StateTrace.kt
sred-core/src/main/kotlin/me/ixor/sred/declarative/: StateFlow.kt
sred-core/src/main/kotlin/me/ixor/sred/declarative/format/: JsonFormat.kt  StateDefinitionFormat.kt  YamlFormat.kt
sred-core/src/main/kotlin/me/ixor/sred/discovery/: ServiceDiscovery.kt
sred-core/src/main/kotlin/me/ixor/sred/orchestrator/: StateOrchestratorBuilder.kt
sred-core/src/main/kotlin/me/ixor/sred/persistence/: PersistenceAdapter.kt  PersistenceAdapterFactory.kt
sred-core/src/main/kotlin/me/ixor/sred/persistence/adapters/: SqlitePersistenceAdapter.kt
sred-core/src/main/kotlin/me/ixor/sred/policy/: PolicyEngine.kt  PolicyLoader.kt  PolicyTemplate.kt  PolicyVersionManager.kt
sred-core/src/main/kotlin/me/ixor/sred/reasoning/: ContextReasoningEngine.kt
sred-core/src/main/kotlin/me/ixor/sred/state/: StateManager.kt  StateRegistry.kt
sred-core/src/main/resources/: application.properties  logback.xml
sred-core/src/test/kotlin/me/ixor/sred/core/: AutonomousStateTest.kt
sred-core/src/test/kotlin/me/ixor/sred/event/: EventBusTest.kt
sred-core/src/test/kotlin/me/ixor/sred/policy/: PolicyVersionManagerTest.kt
sred-core/src/test/kotlin/me/ixor/sred/reasoning/: ContextReasoningEngineTest.kt
sred-examples/: pom.xml
sred-examples/src/main/kotlin/me/ixor/sred/api/controllers/: ApiController.kt
sred-examples/src/main/kotlin/me/ixor/sred/api/models/: RegistrationApiModels.kt  TransferApiModels.kt
sred-examples/src/main/kotlin/me/ixor/sred/api/services/: RegistrationApiService.kt  TransferApiService.kt  WorkflowExecutor.kt
sred-examples/src/main/kotlin/me/ixor/sred/examples/: BranchingExample.kt  MultiWorkflowExample.kt  TransferExample.kt
sred-examples/src/main/kotlin/me/ixor/sred/examples/multiworkflow/: MultiWorkflowApp.kt
sred-examples/src/main/kotlin/me/ixor/sred/examples/registration/: RegistrationApp.kt  RegistrationView.kt
sred-examples/src/main/kotlin/me/ixor/sred/examples/transfer/: TransferApp.kt  TransferView.kt
sred-examples/src/main/kotlin/me/ixor/sred/registration/: RegistrationDomain.kt  RegistrationFixtures.kt  RegistrationRepositories.kt  RegistrationService.kt  RegistrationStates.kt  SqliteRegistrationRepositories.kt
sred-examples/src/main/kotlin/me/ixor/sred/transfer/: SqliteTransferRepositories.kt  TransferDomain.kt  TransferFixtures.kt  TransferRepositories.kt  TransferService.kt  TransferStates.kt
sred-examples/src/test/kotlin/me/ixor/sred/examples/: UserRegistrationExampleTest.kt
sred-examples/src/test/kotlin/me/ixor/sred/registration/: RegistrationServiceTest.kt
sred-examples/src/test/kotlin/me/ixor/sred/transfer/: TransferServiceTest.kt
